*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #001C30;
}
.container{
  background: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap:.9rem;
  padding: 1.5rem;
}
.container>h2{
  color: teal;
  font-size: 1.9rem;
  margin-bottom: .5rem;
}
.select-section{
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: .5rem;
}
.select{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: .3rem;
  flex-grow: 1;
}
select{
  padding: .5rem .9rem .5rem .5rem;
  border: none;
  background: #D8D9DA;
}
.exchange-icon{
  padding: .6rem;
  background: #D8D9DA;
  border-radius: 50%;
}
.exchange-icon i{
  font-size: 1rem;
  color:#393646;
  display: block;
  font-weight: 600;
  cursor: pointer;
}
.amount-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}
.amount-section input{
  width: 100%;
  padding: .5rem .9rem .5rem .5rem;
  border: none;
  background: #D8D9DA;
}
input:focus,select:focus{
  outline: 2px solid teal;
}
.conversion-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: .5rem;
}
.convert-btn{
  width: fit-content;
  column-gap: .4rem;
  white-space: nowrap;
  color: white;
  cursor: pointer;
  background: teal;
  padding: .5rem .9rem .5rem .5rem;
  border: none;
  font-size: 1rem;
}
.conversion-section p{
  padding: .5rem .9rem .5rem .5rem;
  font-size: 1rem;
  color: teal;
  font-variant: small-caps;
  font-weight: 700;
}

@media (max-width: 768px) {
    .container>h2 {
        font-size: 1.5rem; 
    }
}